FROM centos:7

RUN yum install python3 python3-pip -y
COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt
RUN mkdir /python-api
COPY python-api.py /python-api/python-api.py
CMD ["python3", "/python-api/python-api.py"]